<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indonesia-GeneBank | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/main.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('static/img/bg.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            color: black;
            backdrop-filter: blur(8px);
        }

        .header-section {
            position: relative;
            background-color:rgba(255, 255, 255, 0.7);
            padding: 50px 0;
            text-align: center;
            padding: 100px 0;
            color: black;
        }

        .header-content {
            padding: 20px;
            margin-bottom: 40px;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.9);
            color: black;
            padding: 10px;
            border-radius: 0%;
            text-align: left;
            backdrop-filter: blur(8px);
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3), 0px 1px 5px rgba(0, 0, 0, 0.085);
        }

        .button-container a {
            color: inherit;
            text-decoration: none;
        }

        .custom-navbar {
          background-color: black !important;
        }

        .custom-navbar .nav-link,
        .custom-navbar .navbar-brand,
        .custom-navbar .dropdown-item {
          color: white !important;
        }

        .custom-navbar .nav-link:hover,
        .custom-navbar .dropdown-item:hover {
          color: black !important;
          background-color: white !important;
        }

        .custom-dropdown-menu {
          background-color: black !important;
          opacity: 0;
          visibility: hidden;
          transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        .custom-dropdown-menu.show {
          opacity: 1;
          visibility: visible;
        }

        .custom-navbar .navbar-toggler-icon {
          background-image: url('data:image/svg+xml;charset=utf8,%3Csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath stroke="rgba(255,%20255,%20255,%20255)" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"%3E%3C/path%3E%3C/svg%3E') !important;
        }

    
        .dropdown-menu {
            transform: translateY(-10px);
            transition: transform 0.3s ease, opacity 0.3s ease;
            opacity: 0;
        }

        .dropdown-menu.show {
            transform: translateY(0);
            opacity: 1;
        }
    
        .dropdown-submenu {
          position: relative; 
        }

        .dropdown-submenu .dropdown-menu {
          position: absolute;
          top: 0; 
          left: 100%; 
          margin-top: 0; 
          background-color: black !important; 
          opacity: 0; 
          visibility: hidden; 
          transform: translateY(-10px); 
          transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
        }

        .dropdown-submenu:hover > .dropdown-menu,
        .dropdown-submenu .dropdown-menu.show {
          opacity: 1;
          visibility: visible;
          transform: translateY(0); 
        }

        .dropdown-submenu .dropdown-item {
          color: white !important;
        }

        .dropdown-submenu .dropdown-item:hover {
          color: black !important;
          background-color: white !important;
        }


    </style>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const dropdownSubmenus = document.querySelectorAll('.dropdown-submenu');
    
      dropdownSubmenus.forEach((submenu) => {
        submenu.addEventListener('mouseover', () => {
          const dropdownMenu = submenu.querySelector('.dropdown-menu');
          if (dropdownMenu) {
            dropdownMenu.classList.add('show');
          }
        });
    
        submenu.addEventListener('mouseout', () => {
          const dropdownMenu = submenu.querySelector('.dropdown-menu');
          if (dropdownMenu) {
            dropdownMenu.classList.remove('show');
          }
        });
      });
    });

    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg custom-navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        <img src="/static/icons/gene.png" width="34" height="34" style="padding-bottom: 3px;">
        Indonesia-Gene
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav me-auto">
          <!-- Home -->
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home
              <img src="/static/icons/home.svg" width="20" height="20" style="padding-bottom: 3px;">
            </a>
          </li>

          <!-- Submit 
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/submission">Submit
              <img src="/static/icons/upload.svg"  width="20" height="20" style="padding-bottom: 3px;">
            </a>
          </li> 
          -->

          <!-- Database 
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="databaseDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Database
              <img src="/static/icons/database.svg" width="20" height="20" style="padding-bottom: 3px;">
            </a>
            <ul class="dropdown-menu custom-dropdown-menu" aria-labelledby="databaseDropdown">
              <li><a class="dropdown-item" href="/genedna">DNA</a></li>
              <li><a class="dropdown-item" href="/rnadata">RNA</a></li>
              <li><a class="dropdown-item" href="/proteindata">Protein</a></li>
            </ul>
          </li> 
          Dropdown -->

          <!-- Analysis Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="analysisDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Analysis
              <img src="/static/icons/analysis.svg" width="20" height="20" style="padding-bottom: 3px;">
            </a>
            <ul class="dropdown-menu custom-dropdown-menu" aria-labelledby="analysisDropdown">
              <li><a class="dropdown-item" href="/graph">Gene Graph</a></li>
              <li><a class="dropdown-item" href="/restriction">Restriction Enzyme</a></li>
              <li><a class="dropdown-item" href="/speciessearch">Identify Species</a></li>
            </ul>
          </li>
          <!-- Publication Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="publicationDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Publication
              <img src="/static//icons/publication.svg" width="20" height="20" style="padding-bottom: 3px;">
            </a>
            <ul class="dropdown-menu custom-dropdown-menu" aria-labelledby="publicationDropdown">
              <li><a class="dropdown-item" href="/journal">Journals</a></li>
              <li><a class="dropdown-item" href="/books">Books</a></li>
              <li><a class="dropdown-item" href="/articles">Articles</a></li>
            </ul>
          </li>

          <!-- About Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              About
              <img src="/static/icons/about.svg" width="20" height="20" style="padding-bottom: 3px;">
            </a>
            <ul class="dropdown-menu custom-dropdown-menu" aria-labelledby="aboutDropdown">
              <li><a class="dropdown-item" href="/about">IndonesiaGeneBank</a></li>
              <li><a class="dropdown-item" href="/people">People</a></li>
              <li><a class="dropdown-item" href="/advisoryboard">Advisory Board</a></li>
              <li><a class="dropdown-item" href="/collab">Collaborator</a></li>
              <li><a class="dropdown-item" href="/history">History</a></li>
        
            <li class="dropdown-submenu">
              <a class="dropdown-item" href="#" id="relatedLinksDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Related Links
              </a>
              <ul class="dropdown-menu" aria-labelledby="relatedLinksDropdown">
                <li><a class="dropdown-item" href="https://www.ncbi.nlm.nih.gov/">NCBI</a></li>
                <li><a class="dropdown-item" href="https://ngdc.cncb.ac.cn/">NGDC</a></li>
                <li><a class="dropdown-item" href="https://www.embl.org/">EMBL</a></li>
                <li><a class="dropdown-item" href="https://www.ddbj.nig.ac.jp/index-e.html">DDBJ Center</a></li>
              </ul>
            </li>

            </ul>
          </li>


          <!-- Right Side: Login and 
            <ul class="navbar-nav" style="margin-left: 550px;">
              <li class="nav-item" style="margin-left: 20px;">
                <a class="nav-link" href="/login">Login</a>
              </li>
              <li class="nav-item" style="margin-left: 15px;">
                <a class="nav-link" href="/register">Register</a>
              </li>
            </ul>
            Register -->
        </ul>
      </div>
    </div>
  </nav>

  <div class="header-section">
    <div class="container">
        <div class="header-overlay"></div>
        <div class="header-content" style="border: 1px solid #000; padding: 70px;">
            <h1>Welcome to Indonesia-GeneBank</h1>
            <hr style="border: none; border-top: 2px solid #000; width: 50%; margin: 10px auto;" />
            <p>Aplikasi "DNA Barcode" Ikan Ekonomis Penting untuk Pengelolaan Kawasan Konservasi BHS, Papua</p>
            <p>This research was funded by the DIPA Directorate of Research, Technology and Community Service...</p>
            <div class="button-container">
                <button class="btn btn-outline-dark">
                    <a href="/about" style="text-decoration: none; color: inherit;">Learn More</a>
                </button>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid" style="background-color: rgb(216, 216, 216); padding: 30px;">         
  <div class="container" style="padding-bottom: 20px;padding-top: 20px;">
    <h2 style="text-align: center;">Analysis Tools:</h2>
    <hr style="border: none; border-top: 2px solid #000; width: 10%; margin: 10px auto;" />
  </div>

  <div class="container" style="padding-bottom:20px;">
    <div class="row">
      <div class="col-md-4">
        <div class="card" style="border-radius: 0%;">
          <div class="container" style="padding: 25px;">
            <h4 style="color: #000000;">Species Identification Search</h4>
            <hr style="border: none; border-top: 2px solid #000; width: 60%; margin: 15px auto;" />
            <div style="display: flex; justify-content: center; align-items: center; height: 100px; padding-top: 30px;">
              <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="#003366" class="bi bi-search" viewBox="0 0 20 20">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
              </svg>
            </div>
            <p style="padding-top: 20px; color: #303030;;">
              By making use of the BLAST API, enter a gene sequence in a form of FASTA and compare it with that of an already existing gene database such as NCBI.
            </p>
            <div class="button-container">
              <button class="btn" style="background-color:  #222222; color: #fff; border: none;">
                <a href="/speciessearch" style="text-decoration: none; color: #fff;">Explore</a>
              </button>
            </div>
          </div>
        </div>
      </div>
  
      <div class="col-md-4">
        <div class="card" style="border-radius: 0%;">
          <div class="container" style="padding: 25px;">
            <h4 style="color: #000000;">Restriction Enzyme Mapping</h4>
            <hr style="border: none; border-top: 2px solid #000; width: 50%; margin: 15px auto;" />
            <div style="display: flex; justify-content: center; align-items: center; height: 100px; padding-top: 30px; padding-bottom: 15px;">
              <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="#003366" class="bi bi-table" viewBox="0 0 16 16">
                <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm15 2h-4v3h4zm0 4h-4v3h4zm0 4h-4v3h3a1 1 0 0 0 1-1zm-5 3v-3H6v3zm-5 0v-3H1v2a1 1 0 0 0 1 1zm-4-4h4V8H1zm0-4h4V4H1zm5-3v3h4V4zm4 4H6v3h4z" />
              </svg>
            </div>
            <p style="padding-top: 30px; color: #303030;">
              Maps sites for restriction enzymes, a.k.a. restriction endonucleases, by entering a gene sequence.
            </p>
            <div class="button-container">
              <button class="btn" style="background-color:  #222222; color: #fff; border: none;">
                <a href="/restriction" style="text-decoration: none; color: #fff;">Explore</a>
              </button>
            </div>
          </div>
 
       </div>
      </div>
  
      <div class="col-md-4">
        <div class="card" style="border-radius: 0%;">
          <div class="container" style="padding: 25px;">
            <h4 style="color: #000000; text-align: center;">Gene Graph Tool</h4>
            <hr style="border: none; border-top: 2px solid #000; width: 30%; margin: 15px auto;" />
            <div style="display: flex; justify-content: center; align-items: center; height: 100px; padding-top: 30px; padding-bottom: 15px;">
              <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="#003366" class="bi bi-bar-chart-line" viewBox="0 0 16 16">
                <path d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1zm1 12h2V2h-2zm-3 0V7H7v7zm-5 0v-3H2v3z" />
              </svg>
            </div>
            <p style="padding-top: 25px; color: #303030;">
              Enter a gene sequence and map the amino acids in graph format.
            </p>
            <div class="button-container">
              <button class="btn" style="background-color: #222222; color: #fff; border: none;">
                <a href="/graph" style="text-decoration: none; color: #fff;">Explore</a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>  
</div>

<footer class="footer mt-auto bg-black text-light py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h5 class="text-uppercase">Mitra</h5>
        <p>Brainy Bee Jl. Joyo Agung Perumahan Graha Dewata Blok Khusus W8 Landungsari Dau Malang-Jawa Timur 65151</p>
      </div>
      <div class="col-md-4">
        <h6 class="text-uppercase">Partners</h6>
        <div class="row">
          <div class="col-md-2">
            <img src="static/img/logo1.png" alt="Logo 1" class="img-fluid" style="max-width:60px; height:auto;" class="me-3">
          </div>
          <div class="col-md-2">
            <img src="static/img/logo2.png" alt="Logo 2" class="img-fluid" style="max-width:60px; height:auto;" class="me-3">
          </div>
          <div class="col-md-2">
            <img src="static/img/logo3.png" alt="Logo 3" class="img-fluid" style="max-width:60px; height:auto;" class="me-3">
          </div>
          <div class="col-md-2">
            <img src="static/img/logo4.png" alt="Logo 4" class="img-fluid" style="max-width:60px; height:auto;" class="me-3">
          </div>
          <div class="col-md-2">
            <img src="static/img/logo5.png" alt="Logo 5" class="img-fluid" style="max-width:60px; height:auto;" class="me-3">
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Bootstrap JS Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

<!-- MDB5 JS & Font Awesome -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</body>
</html>
